{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "proj04_users:lambda_function.lambda_handler (python3.11)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/proj04_users",
                "lambdaHandler": "lambda_function.lambda_handler"
            },
            "lambda": {
                "runtime": "python3.11",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}